# AIKU_NEW

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-개발.md  버그-제보🐞.md
aiku/: build.gradle  settings.gradle
aiku/aiku-alarm/: build.gradle
aiku/aiku-alarm/src/main/java/alarm/: SpringAlarmApplication.java
aiku/aiku-common/: build.gradle
aiku/aiku-common/src/main/java/common/: TestBean.java
aiku/aiku-login/: build.gradle
aiku/aiku-login/src/main/java/login/: SpringLoginApplication.java
aiku/aiku-main/: build.gradle
aiku/aiku-main/src/main/java/aiku_main/: SpringMainApplication.java
aiku/aiku-map/: build.gradle
aiku/aiku-map/src/main/java/map/: SpringMapApplication.java
aiku/aiku-payment/: build.gradle
aiku/aiku-payment/src/main/java/payment/: SpringPaymentApplication.java
