plugins {
    id 'java'
}

group = 'map'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':aiku-common')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}